<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nsu-QE-sLP">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainCtrl" id="BYZ-38-t0r" customClass="ViewController" customModule="colval" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4u-ZL-dJm">
                                <rect key="frame" x="0.0" y="37" width="414" height="44"/>
                                <items>
                                    <navigationItem title="ValleyPark Alex et Guillaume" id="1MR-1c-4H1"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parking services" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrQ-re-R7A">
                                <rect key="frame" x="225" y="124" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other services" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APk-zb-Wec">
                                <rect key="frame" x="121.66666666666669" y="846" width="171" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="knv-JA-llh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y4i-va-bDU">
                                <rect key="frame" x="167" y="378" width="227" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="XGX-d2-Kpt"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavRouteTableViewCell" id="cxf-aR-Q3Y" customClass="FavRouteTableViewCell" customModule="colval" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="227" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cxf-aR-Q3Y" id="tj2-AG-HQ4">
                                            <rect key="frame" x="0.0" y="0.0" width="227" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRw-6o-lAn">
                                                    <rect key="frame" x="2" y="0.0" width="225" height="43.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="lRw-6o-lAn" secondAttribute="height" multiplier="1:1" id="VSZ-lR-WHN"/>
                                                    </constraints>
                                                    <state key="normal" title="  " backgroundImage="fav_no"/>
                                                    <connections>
                                                        <action selector="favBtnClicked:" destination="cxf-aR-Q3Y" eventType="touchUpInside" id="jOs-Ng-GPO"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Nb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojw-1C-YoT">
                                                    <rect key="frame" x="-104.5" y="0.0" width="73" height="43.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="IDi-0e-GpY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ojw-1C-YoT" firstAttribute="centerX" secondItem="tj2-AG-HQ4" secondAttribute="centerX" id="1am-g6-otd"/>
                                                <constraint firstItem="lRw-6o-lAn" firstAttribute="centerY" secondItem="tj2-AG-HQ4" secondAttribute="centerY" id="2bi-aE-WDf"/>
                                                <constraint firstItem="ojw-1C-YoT" firstAttribute="height" secondItem="tj2-AG-HQ4" secondAttribute="height" id="OKL-5T-EIi"/>
                                                <constraint firstItem="lRw-6o-lAn" firstAttribute="leading" secondItem="ojw-1C-YoT" secondAttribute="trailing" constant="33.333333333333343" id="Yby-co-jL2"/>
                                                <constraint firstItem="lRw-6o-lAn" firstAttribute="height" secondItem="tj2-AG-HQ4" secondAttribute="height" id="eJA-7r-gVz"/>
                                                <constraint firstAttribute="trailing" secondItem="lRw-6o-lAn" secondAttribute="trailing" id="mnn-XL-H31"/>
                                                <constraint firstItem="ojw-1C-YoT" firstAttribute="centerY" secondItem="lRw-6o-lAn" secondAttribute="centerY" id="naq-LM-Qrq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="container" destination="tj2-AG-HQ4" id="bXt-2S-x0Q"/>
                                            <outlet property="favBtn" destination="lRw-6o-lAn" id="m88-Ad-574"/>
                                            <outlet property="numberLbl" destination="ojw-1C-YoT" id="rsk-Qt-CtY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T37-2B-x0p">
                                <rect key="frame" x="20" y="100" width="145" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="TZj-JQ-Xt2"/>
                                    <constraint firstAttribute="width" constant="145" id="ome-MG-MeL"/>
                                </constraints>
                                <state key="normal" title="Parking services" image="ic_parjing"/>
                                <connections>
                                    <segue destination="h1F-OA-lkX" kind="show" identifier="mainToParking" id="umq-MR-ZeI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PqK-DE-3x0">
                                <rect key="frame" x="121.66666666666669" y="711" width="171" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PqK-DE-3x0" secondAttribute="height" multiplier="171:127" id="5Me-MY-ejz"/>
                                    <constraint firstAttribute="height" constant="127" id="Xvz-J1-6Yq"/>
                                </constraints>
                                <state key="normal" title="Parking services" image="ic_floormap"/>
                                <connections>
                                    <segue destination="TyH-xg-zlN" kind="show" id="ogr-wR-CjC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxS-xb-212">
                                <rect key="frame" x="0.0" y="376.33333333333331" width="165" height="153.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xxS-xb-212" secondAttribute="height" multiplier="29:27" id="YyT-gV-Vhr"/>
                                </constraints>
                                <state key="normal" title="Parking services" image="ic_bus"/>
                                <connections>
                                    <segue destination="duA-Sg-mcd" kind="show" identifier="sgBusMain" id="gX5-ql-map"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bus services" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dj5-6t-v8u">
                                <rect key="frame" x="13" y="529" width="139" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8Gn-r5-zXa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JrQ-re-R7A" secondAttribute="trailing" constant="63" id="0mG-CQ-Itp"/>
                            <constraint firstItem="APk-zb-Wec" firstAttribute="top" secondItem="PqK-DE-3x0" secondAttribute="bottom" constant="8" symbolic="YES" id="2We-oY-kPK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y4i-va-bDU" secondAttribute="trailing" constant="20" id="B6C-U4-bXg"/>
                            <constraint firstItem="PqK-DE-3x0" firstAttribute="trailing" secondItem="APk-zb-Wec" secondAttribute="trailing" id="Btv-zj-76Q"/>
                            <constraint firstItem="PqK-DE-3x0" firstAttribute="leading" secondItem="APk-zb-Wec" secondAttribute="leading" id="DpJ-rP-akJ"/>
                            <constraint firstItem="dj5-6t-v8u" firstAttribute="centerX" secondItem="xxS-xb-212" secondAttribute="centerX" id="ETT-xu-ZJK"/>
                            <constraint firstItem="JrQ-re-R7A" firstAttribute="top" secondItem="q4u-ZL-dJm" secondAttribute="bottom" constant="43" id="EYr-9z-clw"/>
                            <constraint firstItem="T37-2B-x0p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FMJ-mE-nSD"/>
                            <constraint firstItem="T37-2B-x0p" firstAttribute="top" secondItem="q4u-ZL-dJm" secondAttribute="bottom" constant="19" id="FUz-8M-s5q"/>
                            <constraint firstItem="dj5-6t-v8u" firstAttribute="top" secondItem="xxS-xb-212" secondAttribute="top" constant="152.66666666666669" id="IIw-Pu-X5z"/>
                            <constraint firstItem="q4u-ZL-dJm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="J2v-VK-eZ8"/>
                            <constraint firstItem="y4i-va-bDU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="167" id="Mj3-tP-UWI"/>
                            <constraint firstItem="q4u-ZL-dJm" firstAttribute="leading" secondItem="xxS-xb-212" secondAttribute="leading" id="Mz3-c9-geZ"/>
                            <constraint firstItem="PqK-DE-3x0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WA1-Vd-gPk"/>
                            <constraint firstItem="PqK-DE-3x0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XSl-fk-Jb8"/>
                            <constraint firstItem="xxS-xb-212" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="aJr-5l-DDE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="APk-zb-Wec" secondAttribute="bottom" constant="-5" id="gza-oC-SUZ"/>
                            <constraint firstItem="q4u-ZL-dJm" firstAttribute="centerX" secondItem="APk-zb-Wec" secondAttribute="centerX" id="jVT-zv-IJH"/>
                            <constraint firstItem="dj5-6t-v8u" firstAttribute="width" secondItem="xxS-xb-212" secondAttribute="width" constant="-26" id="m2g-9q-T8k"/>
                            <constraint firstItem="y4i-va-bDU" firstAttribute="leading" secondItem="xxS-xb-212" secondAttribute="trailing" constant="2" id="mkj-lV-KPH"/>
                            <constraint firstItem="y4i-va-bDU" firstAttribute="centerY" secondItem="xxS-xb-212" secondAttribute="centerY" id="y7q-qD-oVJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="q4u-ZL-dJm" secondAttribute="top" constant="7" id="z0L-71-chU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qmR-rw-beX"/>
                    <connections>
                        <outlet property="tableView" destination="y4i-va-bDU" id="U8Z-PG-E9y"/>
                        <segue destination="Jkq-o0-MCg" kind="show" identifier="mainToLogin" id="QGR-EC-GC7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795.6521739130435" y="-458.03571428571428"/>
        </scene>
        <!--Bus Controler-->
        <scene sceneID="AV2-ld-1ub">
            <objects>
                <viewController id="duA-Sg-mcd" customClass="BusControler" customModule="colval" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tjV-xC-CA5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F1D-6B-gNB">
                                <rect key="frame" x="0.0" y="44" width="414" height="545"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RouteTableViewCell" rowHeight="90" id="hcu-31-0v5" customClass="RouteTableViewCell" customModule="colval" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hcu-31-0v5" id="wEf-2e-b0I">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKi-GN-jNQ">
                                                    <rect key="frame" x="16" y="28" width="83" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="83" id="IyI-dj-DrZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="routeName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngF-nI-Smu">
                                                    <rect key="frame" x="107" y="-9" width="220" height="107.66666666666667"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="220" id="XgK-ZD-TMg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vni-3E-1WJ">
                                                    <rect key="frame" x="345" y="11" width="54" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="8Pv-pt-oxn"/>
                                                        <constraint firstAttribute="width" secondItem="Vni-3E-1WJ" secondAttribute="height" multiplier="1:1" id="zMr-G5-sTp"/>
                                                    </constraints>
                                                    <state key="normal" title="  " backgroundImage="fav_no"/>
                                                    <connections>
                                                        <action selector="favBtnClicked:" destination="hcu-31-0v5" eventType="touchUpInside" id="FNh-xx-CPx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ngF-nI-Smu" firstAttribute="leading" secondItem="fKi-GN-jNQ" secondAttribute="trailing" constant="8" symbolic="YES" id="9UA-po-DQK"/>
                                                <constraint firstItem="ngF-nI-Smu" firstAttribute="centerY" secondItem="wEf-2e-b0I" secondAttribute="centerY" id="G0Z-Jy-b5Z"/>
                                                <constraint firstItem="Vni-3E-1WJ" firstAttribute="top" secondItem="wEf-2e-b0I" secondAttribute="top" constant="11" id="Ld0-BM-itj"/>
                                                <constraint firstItem="ngF-nI-Smu" firstAttribute="top" secondItem="wEf-2e-b0I" secondAttribute="topMargin" constant="-20" id="U5S-zx-ajv"/>
                                                <constraint firstItem="Vni-3E-1WJ" firstAttribute="leading" secondItem="ngF-nI-Smu" secondAttribute="trailing" constant="18" id="UPq-If-rBu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fKi-GN-jNQ" secondAttribute="bottom" constant="-2" id="gbF-Pg-kNI"/>
                                                <constraint firstItem="fKi-GN-jNQ" firstAttribute="leading" secondItem="wEf-2e-b0I" secondAttribute="leadingMargin" id="lEU-vR-km6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vni-3E-1WJ" secondAttribute="bottom" constant="14" id="tUP-S4-qb4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="container" destination="wEf-2e-b0I" id="aC2-s5-aK2"/>
                                            <outlet property="favBtn" destination="Vni-3E-1WJ" id="3Wl-92-dBT"/>
                                            <outlet property="nameLbl" destination="ngF-nI-Smu" id="OhQ-iz-izy"/>
                                            <outlet property="numberLbl" destination="fKi-GN-jNQ" id="jz7-ig-CHz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66E-3f-pev">
                                <rect key="frame" x="364" y="597" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="↣">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnNextTapped:" destination="duA-Sg-mcd" eventType="touchUpInside" id="uEp-G7-Yvu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrh-0m-3DJ">
                                <rect key="frame" x="20" y="597" width="30" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="hIH-jh-jc6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="↢">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnPrevTapped:" destination="duA-Sg-mcd" eventType="touchUpInside" id="ux3-Qh-FZd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hg-6M-Ojn">
                                <rect key="frame" x="58" y="606" width="298" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="298" id="fLa-9s-enc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDs-0R-Tmg">
                                <rect key="frame" x="144.66666666666666" y="805" width="124.99999999999997" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Voir Arrêts"/>
                                <connections>
                                    <action selector="btnSeeStop:" destination="duA-Sg-mcd" eventType="touchUpInside" id="g3S-RT-dqg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L M  M J V S D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhT-lf-HCn">
                                <rect key="frame" x="58" y="644" width="298" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="298" id="jtZ-W1-rYU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="CbJ-d6-uCx">
                                <rect key="frame" x="197" y="679" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NearestStopDistance" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNy-Rw-b2u">
                                <rect key="frame" x="0.0" y="707" width="414" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="VPE-LQ-6ZX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CbJ-d6-uCx" firstAttribute="centerX" secondItem="6oM-13-cKH" secondAttribute="centerX" id="2Dc-WL-cyM"/>
                            <constraint firstItem="3hg-6M-Ojn" firstAttribute="centerY" secondItem="66E-3f-pev" secondAttribute="centerY" id="5JX-8L-i5x"/>
                            <constraint firstItem="6oM-13-cKH" firstAttribute="bottom" secondItem="NDs-0R-Tmg" secondAttribute="bottom" constant="11" id="BaH-8H-EII"/>
                            <constraint firstItem="uhT-lf-HCn" firstAttribute="width" secondItem="3hg-6M-Ojn" secondAttribute="width" id="Eh9-kZ-0VS"/>
                            <constraint firstItem="pNy-Rw-b2u" firstAttribute="centerX" secondItem="6oM-13-cKH" secondAttribute="centerX" id="GSZ-jS-I0Q"/>
                            <constraint firstItem="pNy-Rw-b2u" firstAttribute="width" secondItem="tjV-xC-CA5" secondAttribute="width" id="Gaw-6G-NXs"/>
                            <constraint firstItem="NDs-0R-Tmg" firstAttribute="centerX" secondItem="6oM-13-cKH" secondAttribute="centerX" id="GdR-bt-1ls"/>
                            <constraint firstItem="uhT-lf-HCn" firstAttribute="leading" secondItem="3hg-6M-Ojn" secondAttribute="leading" id="INP-TL-oes"/>
                            <constraint firstItem="3hg-6M-Ojn" firstAttribute="top" secondItem="F1D-6B-gNB" secondAttribute="bottom" constant="17" id="IOj-ik-tpE"/>
                            <constraint firstItem="F1D-6B-gNB" firstAttribute="centerX" secondItem="3hg-6M-Ojn" secondAttribute="centerX" id="NNf-Zx-lHa"/>
                            <constraint firstItem="NDs-0R-Tmg" firstAttribute="top" secondItem="3hg-6M-Ojn" secondAttribute="bottom" constant="169" id="NXp-8f-bWd"/>
                            <constraint firstItem="CbJ-d6-uCx" firstAttribute="top" secondItem="uhT-lf-HCn" secondAttribute="bottom" constant="14" id="UK4-jm-L1T"/>
                            <constraint firstItem="uhT-lf-HCn" firstAttribute="top" secondItem="3hg-6M-Ojn" secondAttribute="bottom" constant="8" id="Wtn-HW-hIN"/>
                            <constraint firstItem="F1D-6B-gNB" firstAttribute="top" secondItem="6oM-13-cKH" secondAttribute="top" id="eHH-IZ-Fgm"/>
                            <constraint firstItem="F1D-6B-gNB" firstAttribute="leading" secondItem="tjV-xC-CA5" secondAttribute="leading" id="hG8-pE-uEl"/>
                            <constraint firstItem="wrh-0m-3DJ" firstAttribute="top" secondItem="66E-3f-pev" secondAttribute="top" id="jwT-hL-JAP"/>
                            <constraint firstItem="6oM-13-cKH" firstAttribute="trailing" secondItem="66E-3f-pev" secondAttribute="trailing" constant="20" id="ojw-Tk-ayt"/>
                            <constraint firstAttribute="trailing" secondItem="F1D-6B-gNB" secondAttribute="trailing" id="rW7-kd-6Bd"/>
                            <constraint firstItem="wrh-0m-3DJ" firstAttribute="leading" secondItem="tjV-xC-CA5" secondAttribute="leadingMargin" id="taU-D1-hZx"/>
                            <constraint firstItem="3hg-6M-Ojn" firstAttribute="centerY" secondItem="wrh-0m-3DJ" secondAttribute="centerY" id="yEs-Ct-hCl"/>
                            <constraint firstItem="wrh-0m-3DJ" firstAttribute="top" secondItem="F1D-6B-gNB" secondAttribute="bottom" constant="8" symbolic="YES" id="yee-UK-4TF"/>
                            <constraint firstItem="pNy-Rw-b2u" firstAttribute="top" secondItem="CbJ-d6-uCx" secondAttribute="bottom" constant="8" symbolic="YES" id="zoe-Us-jdW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6oM-13-cKH"/>
                    </view>
                    <navigationItem key="navigationItem" id="36r-9I-fds"/>
                    <connections>
                        <outlet property="btnArrets" destination="NDs-0R-Tmg" id="DuS-HP-59U"/>
                        <outlet property="btnDestNext" destination="66E-3f-pev" id="Wve-mF-PdA"/>
                        <outlet property="btnDestPrev" destination="wrh-0m-3DJ" id="oub-0S-qAx"/>
                        <outlet property="lblDay" destination="uhT-lf-HCn" id="tlM-sz-QO8"/>
                        <outlet property="lblDest" destination="3hg-6M-Ojn" id="FBP-rx-ecQ"/>
                        <outlet property="lblNearestStopDistance" destination="pNy-Rw-b2u" id="YNa-qA-yMd"/>
                        <outlet property="loadingIndicator" destination="CbJ-d6-uCx" id="Kgx-2e-MMD"/>
                        <outlet property="tableView" destination="F1D-6B-gNB" id="4SW-jv-UVm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGr-BB-ysN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="279.91071428571428"/>
        </scene>
        <!--Bus Map View Controller-->
        <scene sceneID="H5h-7h-N1x">
            <objects>
                <viewController storyboardIdentifier="busMap" id="meK-rX-t8Y" customClass="BusMapViewController" customModule="colval" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cLY-Ub-Znm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" translatesAutoresizingMaskIntoConstraints="NO" id="caD-oX-Hc3">
                                <rect key="frame" x="20" y="123" width="374" height="689"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXq-5i-y3w">
                                <rect key="frame" x="20" y="74" width="30" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="3VB-Js-2MY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="↢">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnPrevTapped:" destination="duA-Sg-mcd" eventType="touchUpInside" id="vqL-A2-dCX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zf7-SF-HES">
                                <rect key="frame" x="58" y="88" width="298" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="298" id="NGm-QQ-5Wh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIv-XM-Exj">
                                <rect key="frame" x="358" y="74" width="36" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="7HK-5d-JBN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="↣">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnNextTapped:" destination="duA-Sg-mcd" eventType="touchUpInside" id="yXK-YS-9jm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QIv-XM-Exj" firstAttribute="trailing" secondItem="cLY-Ub-Znm" secondAttribute="trailingMargin" id="4h9-6r-9Vt"/>
                            <constraint firstItem="vXq-5i-y3w" firstAttribute="top" secondItem="QIv-XM-Exj" secondAttribute="top" id="7Bg-L8-oEM"/>
                            <constraint firstItem="zf7-SF-HES" firstAttribute="centerY" secondItem="QIv-XM-Exj" secondAttribute="centerY" id="FsX-dD-kDe"/>
                            <constraint firstItem="zf7-SF-HES" firstAttribute="centerY" secondItem="vXq-5i-y3w" secondAttribute="centerY" id="KjC-Wj-LNA"/>
                            <constraint firstItem="zf7-SF-HES" firstAttribute="leading" secondItem="vXq-5i-y3w" secondAttribute="trailing" constant="8" symbolic="YES" id="LtI-g3-YPr"/>
                            <constraint firstItem="QIv-XM-Exj" firstAttribute="trailing" secondItem="caD-oX-Hc3" secondAttribute="trailing" id="W9D-O8-UXW"/>
                            <constraint firstItem="vXq-5i-y3w" firstAttribute="top" secondItem="4PP-tH-o6d" secondAttribute="top" constant="30" id="hoj-fl-LO0"/>
                            <constraint firstItem="vXq-5i-y3w" firstAttribute="leading" secondItem="caD-oX-Hc3" secondAttribute="leading" id="iq7-kE-HuU"/>
                            <constraint firstItem="4PP-tH-o6d" firstAttribute="bottom" secondItem="caD-oX-Hc3" secondAttribute="bottom" constant="50" id="o5a-Rd-35r"/>
                            <constraint firstItem="vXq-5i-y3w" firstAttribute="leading" secondItem="cLY-Ub-Znm" secondAttribute="leadingMargin" id="oNM-LI-FLg"/>
                            <constraint firstItem="caD-oX-Hc3" firstAttribute="top" secondItem="vXq-5i-y3w" secondAttribute="bottom" constant="1" id="u7Q-Br-JGD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4PP-tH-o6d"/>
                    </view>
                    <navigationItem key="navigationItem" id="rS7-QU-RbR"/>
                    <connections>
                        <outlet property="busMapView" destination="caD-oX-Hc3" id="Aq9-e9-fMv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSG-QI-ZFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873.913043478261" y="279.91071428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z5A-XT-3iY">
            <objects>
                <viewController id="FaI-2P-dEl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VOT-nv-buj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lk7-ep-NK5">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Set Alarm" id="r0H-If-THN">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="bjz-nj-aMZ">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IKh-X7-wB8">
                                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Accept"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="grQ-Zu-oIX">
                                <rect key="frame" x="0.0" y="243" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="577115862.84223604">
                                    <!--2019-04-16 13:57:42 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Lbr-M9-BwU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6B0-yt-G5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3809" y="280"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dP4-LN-NGO">
            <objects>
                <viewController id="TyH-xg-zlN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lOL-4H-OUe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="myH-NQ-QZo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIO-iL-Gbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="293"/>
        </scene>
        <!--Parking View Controller-->
        <scene sceneID="kEi-9Y-tUx">
            <objects>
                <viewController id="h1F-OA-lkX" customClass="ParkingViewController" customModule="colval" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6M4-lM-xth">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIh-0X-BY0">
                                <rect key="frame" x="18" y="-41" width="378" height="44"/>
                                <items>
                                    <navigationItem title="Parking map and reservation" id="4fs-LY-kYv">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="Etm-nY-XWp">
                                            <button key="customView" opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mB9-Je-ClU">
                                                <rect key="frame" x="20" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.023286350454940319" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <connections>
                                                <segue destination="Nsu-QE-sLP" kind="show" id="fY8-Ru-Q7s"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5/15 free space" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wq6-Md-2Jg">
                                <rect key="frame" x="141" y="76.666666666666671" width="163" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="satellite" translatesAutoresizingMaskIntoConstraints="NO" id="ANf-mb-YGj">
                                <rect key="frame" x="18" y="123" width="378" height="721"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ANf-mb-YGj" firstAttribute="top" secondItem="wq6-Md-2Jg" secondAttribute="bottom" constant="26" id="6Cx-PL-z4o"/>
                            <constraint firstItem="ha1-ty-F8n" firstAttribute="bottom" secondItem="ANf-mb-YGj" secondAttribute="bottom" constant="18" id="7wm-hJ-5jF"/>
                            <constraint firstItem="wq6-Md-2Jg" firstAttribute="trailing" secondItem="sIh-0X-BY0" secondAttribute="trailing" constant="-92" id="LMS-Le-OEZ"/>
                            <constraint firstItem="ANf-mb-YGj" firstAttribute="centerX" secondItem="ha1-ty-F8n" secondAttribute="centerX" id="Mbn-JE-8mv"/>
                            <constraint firstItem="ANf-mb-YGj" firstAttribute="leading" secondItem="ha1-ty-F8n" secondAttribute="leading" constant="18" id="TYl-pp-ro1"/>
                            <constraint firstItem="ANf-mb-YGj" firstAttribute="centerY" secondItem="ha1-ty-F8n" secondAttribute="centerY" constant="30.5" id="cYg-KM-Kbu"/>
                            <constraint firstItem="wq6-Md-2Jg" firstAttribute="centerX" secondItem="ha1-ty-F8n" secondAttribute="centerX" constant="15.5" id="jNi-9c-9S6"/>
                            <constraint firstItem="ANf-mb-YGj" firstAttribute="centerX" secondItem="sIh-0X-BY0" secondAttribute="centerX" id="jS2-c0-K0R"/>
                            <constraint firstItem="ANf-mb-YGj" firstAttribute="top" secondItem="sIh-0X-BY0" secondAttribute="bottom" constant="120" id="ste-zh-vzG"/>
                            <constraint firstItem="ANf-mb-YGj" firstAttribute="trailing" secondItem="wq6-Md-2Jg" secondAttribute="trailing" constant="92" id="vFu-Er-i1T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ha1-ty-F8n"/>
                    </view>
                    <connections>
                        <outlet property="lblAvleSpaces" destination="wq6-Md-2Jg" id="Jge-9E-d0D"/>
                        <outlet property="mapView" destination="ANf-mb-YGj" id="SH3-ad-Gb3"/>
                        <segue destination="ANx-IW-Mej" kind="show" identifier="parkingToReservtion" id="56g-Go-xiu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h65-Ys-kJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="-458"/>
        </scene>
        <!--Reservation Controler-->
        <scene sceneID="JNS-xK-6fX">
            <objects>
                <viewController storyboardIdentifier="rsvCtrl" id="ANx-IW-Mej" customClass="ReservationControler" customModule="colval" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ah8-C0-uY5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHY-iT-oEo">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Parking map and reservation" id="Ggt-4D-z4G">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="vO4-58-pZn">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qL4-7Q-XxL">
                                                <rect key="frame" x="20" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back"/>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="Tbi-r0-hAs">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dfx-fF-9p0">
                                                <rect key="frame" x="311" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Rent"/>
                                            </button>
                                            <connections>
                                                <action selector="btnFindToutched:" destination="ANx-IW-Mej" id="WX2-mg-smr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Yu-hL-ucw">
                                <rect key="frame" x="364" y="568.66666666666663" width="30" height="30.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="↣">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnChangeSelection:" destination="ANx-IW-Mej" eventType="touchUpInside" id="Bgw-V7-fw7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xlf-q3-axx">
                                <rect key="frame" x="268" y="114" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SV5-ov-TmU">
                                <rect key="frame" x="187" y="573" width="40" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piN-gn-29F">
                                <rect key="frame" x="19.999999999999996" y="114" width="58.666666666666657" height="20.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HH:MM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHv-Q0-ygu">
                                <rect key="frame" x="79.666666666666671" y="113.66666666666667" width="59.000000000000014" height="21.000000000000014"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HH:MM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qO-gy-toQ">
                                <rect key="frame" x="335.33333333333331" y="112.66666666666667" width="58.666666666666686" height="21.000000000000014"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="eiP-OY-G7J">
                                <rect key="frame" x="-6" y="627" width="414" height="255"/>
                                <date key="date" timeIntervalSinceReferenceDate="574086660.71139205">
                                    <!--2019-03-12 12:31:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohW-uv-aMN">
                                <rect key="frame" x="20" y="573" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="↢">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnChangeSelection:" destination="ANx-IW-Mej" eventType="touchUpInside" id="kcz-la-Cs6"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="satellite" translatesAutoresizingMaskIntoConstraints="NO" id="ztg-1T-D4F">
                                <rect key="frame" x="0.0" y="142.66666666666666" width="414" height="183.99999999999997"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="5S8-Zk-Xnc"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parking # XX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4A6-KF-Wa0">
                                <rect key="frame" x="0.0" y="64" width="414" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Om-fN-Prn">
                                <rect key="frame" x="0.0" y="334.66666666666669" width="414" height="227.00000000000006"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="227" id="Hnx-rr-NMl"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellId" id="3r6-q5-RUS">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3r6-q5-RUS" id="eL5-pW-C3b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4Om-fN-Prn" firstAttribute="width" secondItem="ah8-C0-uY5" secondAttribute="width" id="1Gh-9z-cxj"/>
                            <constraint firstItem="4Om-fN-Prn" firstAttribute="top" secondItem="ztg-1T-D4F" secondAttribute="bottom" constant="8" symbolic="YES" id="1iF-UB-gAw"/>
                            <constraint firstItem="eiP-OY-G7J" firstAttribute="top" secondItem="SV5-ov-TmU" secondAttribute="bottom" constant="28" id="1yR-1d-HQD"/>
                            <constraint firstItem="ztg-1T-D4F" firstAttribute="top" secondItem="vHv-Q0-ygu" secondAttribute="bottom" constant="8" id="2Yl-8L-epU"/>
                            <constraint firstItem="ohW-uv-aMN" firstAttribute="firstBaseline" secondItem="4Om-fN-Prn" secondAttribute="baseline" constant="40" symbolType="layoutAnchor" id="31b-aM-gZ5"/>
                            <constraint firstItem="piN-gn-29F" firstAttribute="top" secondItem="HHY-iT-oEo" secondAttribute="bottom" constant="50" id="6EA-54-CBe"/>
                            <constraint firstItem="SV5-ov-TmU" firstAttribute="top" secondItem="ohW-uv-aMN" secondAttribute="top" id="71K-Gb-wm7"/>
                            <constraint firstItem="vHv-Q0-ygu" firstAttribute="leading" secondItem="piN-gn-29F" secondAttribute="trailing" constant="1" id="7Op-Cb-Dl9"/>
                            <constraint firstItem="Xlf-q3-axx" firstAttribute="width" secondItem="vHv-Q0-ygu" secondAttribute="width" id="88v-ue-TCr"/>
                            <constraint firstItem="piN-gn-29F" firstAttribute="baseline" secondItem="2qO-gy-toQ" secondAttribute="baseline" constant="1" id="93E-3F-f9k"/>
                            <constraint firstItem="vHv-Q0-ygu" firstAttribute="width" secondItem="piN-gn-29F" secondAttribute="width" id="9eO-S7-WMe"/>
                            <constraint firstItem="Xlf-q3-axx" firstAttribute="centerX" secondItem="ah8-C0-uY5" secondAttribute="centerX" constant="90.5" id="C5n-GS-4vZ"/>
                            <constraint firstItem="SV5-ov-TmU" firstAttribute="centerX" secondItem="HHY-iT-oEo" secondAttribute="centerX" id="Ety-rd-Rha"/>
                            <constraint firstAttribute="bottomMargin" secondItem="eiP-OY-G7J" secondAttribute="bottom" constant="-20" id="Hb5-1Z-fwP"/>
                            <constraint firstItem="HHY-iT-oEo" firstAttribute="leading" secondItem="ztg-1T-D4F" secondAttribute="leading" id="KC1-ou-95f"/>
                            <constraint firstItem="Xlf-q3-axx" firstAttribute="leading" secondItem="vHv-Q0-ygu" secondAttribute="trailing" constant="129.5" id="L0E-QP-yPp"/>
                            <constraint firstItem="Xlf-q3-axx" firstAttribute="top" secondItem="ah8-C0-uY5" secondAttribute="top" constant="114" id="MbO-ja-rgr"/>
                            <constraint firstItem="SV5-ov-TmU" firstAttribute="bottom" secondItem="9Yu-hL-ucw" secondAttribute="bottom" id="NEN-Dr-s24"/>
                            <constraint firstItem="Gng-q4-hy9" firstAttribute="trailing" secondItem="2qO-gy-toQ" secondAttribute="trailing" constant="20" id="PPq-HR-2DS"/>
                            <constraint firstItem="4Om-fN-Prn" firstAttribute="leading" secondItem="ztg-1T-D4F" secondAttribute="leading" id="Uyz-Zn-hjm"/>
                            <constraint firstItem="4A6-KF-Wa0" firstAttribute="width" secondItem="ah8-C0-uY5" secondAttribute="width" id="VHj-mG-Ztn"/>
                            <constraint firstItem="piN-gn-29F" firstAttribute="baseline" secondItem="vHv-Q0-ygu" secondAttribute="baseline" id="VOB-ep-QmX"/>
                            <constraint firstItem="Xlf-q3-axx" firstAttribute="centerX" secondItem="ztg-1T-D4F" secondAttribute="centerX" constant="90.5" id="W9R-dM-16T"/>
                            <constraint firstItem="4A6-KF-Wa0" firstAttribute="centerY" secondItem="Gng-q4-hy9" secondAttribute="centerY" constant="-365.5" id="X1k-C3-QCa"/>
                            <constraint firstItem="SV5-ov-TmU" firstAttribute="centerX" secondItem="ztg-1T-D4F" secondAttribute="centerX" id="ZbN-YN-abZ"/>
                            <constraint firstItem="9Yu-hL-ucw" firstAttribute="trailing" secondItem="ah8-C0-uY5" secondAttribute="trailingMargin" id="cml-Aj-NwQ"/>
                            <constraint firstItem="2qO-gy-toQ" firstAttribute="width" secondItem="Xlf-q3-axx" secondAttribute="width" id="jOb-XW-aN9"/>
                            <constraint firstItem="4A6-KF-Wa0" firstAttribute="top" secondItem="HHY-iT-oEo" secondAttribute="bottom" id="jxg-xe-LZ0"/>
                            <constraint firstItem="eiP-OY-G7J" firstAttribute="leading" secondItem="ah8-C0-uY5" secondAttribute="leadingMargin" constant="-26" id="kks-lW-kjb"/>
                            <constraint firstItem="HHY-iT-oEo" firstAttribute="leading" secondItem="ah8-C0-uY5" secondAttribute="leading" id="m5U-rH-Cek"/>
                            <constraint firstItem="4A6-KF-Wa0" firstAttribute="leading" secondItem="HHY-iT-oEo" secondAttribute="leading" id="mtH-sX-dsD"/>
                            <constraint firstItem="Xlf-q3-axx" firstAttribute="centerX" secondItem="SV5-ov-TmU" secondAttribute="centerX" constant="90.5" id="ocF-JN-WHc"/>
                            <constraint firstItem="9Yu-hL-ucw" firstAttribute="top" secondItem="4Om-fN-Prn" secondAttribute="bottom" constant="7" id="pgj-by-I5o"/>
                            <constraint firstItem="Xlf-q3-axx" firstAttribute="centerX" secondItem="HHY-iT-oEo" secondAttribute="centerX" constant="90.5" id="qJI-70-U1g"/>
                            <constraint firstItem="piN-gn-29F" firstAttribute="leading" secondItem="Gng-q4-hy9" secondAttribute="leading" constant="20" id="rbn-hj-sRA"/>
                            <constraint firstItem="Gng-q4-hy9" firstAttribute="trailing" secondItem="eiP-OY-G7J" secondAttribute="trailing" constant="6" id="rcT-eF-bQO"/>
                            <constraint firstAttribute="bottom" secondItem="SV5-ov-TmU" secondAttribute="bottom" constant="297" id="tvV-Dl-A9z"/>
                            <constraint firstItem="piN-gn-29F" firstAttribute="leading" secondItem="ohW-uv-aMN" secondAttribute="leading" id="tvW-te-AaV"/>
                            <constraint firstItem="Xlf-q3-axx" firstAttribute="top" secondItem="HHY-iT-oEo" secondAttribute="bottom" constant="50" id="vEI-V0-5RC"/>
                            <constraint firstItem="4Om-fN-Prn" firstAttribute="centerY" secondItem="ah8-C0-uY5" secondAttribute="centerY" id="ynl-Gc-rKj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gng-q4-hy9"/>
                    </view>
                    <connections>
                        <outlet property="btnNext" destination="9Yu-hL-ucw" id="veN-le-gzh"/>
                        <outlet property="btnPrev" destination="ohW-uv-aMN" id="YwD-qJ-kp4"/>
                        <outlet property="datePicker" destination="eiP-OY-G7J" id="Eke-Bz-K0R"/>
                        <outlet property="lblCurrent" destination="SV5-ov-TmU" id="qwA-9R-7Ul"/>
                        <outlet property="lblFrom" destination="vHv-Q0-ygu" id="Vhf-Qn-z36"/>
                        <outlet property="lblParking" destination="4A6-KF-Wa0" id="LuS-bN-myO"/>
                        <outlet property="lblTo" destination="2qO-gy-toQ" id="pmG-gu-934"/>
                        <outlet property="mapView" destination="ztg-1T-D4F" id="rat-TB-Y32"/>
                        <outlet property="tableView" destination="4Om-fN-Prn" id="Beu-Cp-pEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haW-ck-qVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873.913043478261" y="-458.03571428571428"/>
        </scene>
        <!--Login View Controler-->
        <scene sceneID="Plq-QB-jwN">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="Jkq-o0-MCg" customClass="LoginViewControler" customModule="colval" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rdu-eJ-3H4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nt3-KQ-LIb">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem id="ddU-7V-1E5">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="Tge-cF-NLY">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ae1-bb-ezZ">
                                                <rect key="frame" x="20" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back"/>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="TML-tc-uf0">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="EWG-f7-znb">
                                                <rect key="frame" x="311" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="okClick:" destination="Jkq-o0-MCg" eventType="touchUpInside" id="LxW-d3-pTe"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your DA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOe-3z-3z0">
                                <rect key="frame" x="0.0" y="98" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w4Y-9v-fFs">
                                <rect key="frame" x="0.0" y="140" width="414" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOw-c7-fGy">
                                <rect key="frame" x="0.0" y="189" width="414" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="1" green="0.029943654390000001" blue="0.041087287450000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="qOe-3z-3z0" firstAttribute="centerX" secondItem="VXC-bB-ytT" secondAttribute="centerX" id="0cr-kN-W9c"/>
                            <constraint firstItem="qOe-3z-3z0" firstAttribute="centerX" secondItem="Nt3-KQ-LIb" secondAttribute="centerX" id="4vF-w6-1af"/>
                            <constraint firstItem="oOw-c7-fGy" firstAttribute="top" secondItem="w4Y-9v-fFs" secondAttribute="bottom" constant="19" id="92x-Mh-0jJ"/>
                            <constraint firstItem="Nt3-KQ-LIb" firstAttribute="leading" secondItem="rdu-eJ-3H4" secondAttribute="leading" id="D1e-Mn-M5f"/>
                            <constraint firstItem="w4Y-9v-fFs" firstAttribute="top" secondItem="qOe-3z-3z0" secondAttribute="bottom" constant="21" id="EVl-wA-xKf"/>
                            <constraint firstItem="oOw-c7-fGy" firstAttribute="leading" secondItem="w4Y-9v-fFs" secondAttribute="leading" id="Jl8-wO-AJA"/>
                            <constraint firstItem="qOe-3z-3z0" firstAttribute="centerX" secondItem="w4Y-9v-fFs" secondAttribute="centerX" id="MRr-d9-EsH"/>
                            <constraint firstItem="oOw-c7-fGy" firstAttribute="width" secondItem="rdu-eJ-3H4" secondAttribute="width" id="NlZ-Q7-5rN"/>
                            <constraint firstItem="w4Y-9v-fFs" firstAttribute="width" secondItem="qOe-3z-3z0" secondAttribute="width" id="Vw9-2L-ExV"/>
                            <constraint firstItem="qOe-3z-3z0" firstAttribute="top" secondItem="rdu-eJ-3H4" secondAttribute="top" constant="98" id="f4c-kQ-owh"/>
                            <constraint firstItem="oOw-c7-fGy" firstAttribute="centerX" secondItem="VXC-bB-ytT" secondAttribute="centerX" id="fcw-tF-b3a"/>
                            <constraint firstItem="qOe-3z-3z0" firstAttribute="top" secondItem="Nt3-KQ-LIb" secondAttribute="bottom" constant="34" id="glF-XC-124"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VXC-bB-ytT"/>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="TML-tc-uf0" id="rXX-BT-8hN"/>
                        <outlet property="lblError" destination="oOw-c7-fGy" id="j3e-Jv-81w"/>
                        <outlet property="txtDA" destination="w4Y-9v-fFs" id="o9Q-4P-sON"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="loginToMain" id="F9X-0V-dBJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n13-QI-pU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="-458"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dzv-wJ-fgR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nsu-QE-sLP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dv9-c3-4kZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="V9G-Jh-Cg2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfD-rq-oGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="-1198"/>
        </scene>
    </scenes>
    <resources>
        <image name="fav_no" width="225" height="225"/>
        <image name="ic_bus" width="893" height="517"/>
        <image name="ic_floormap" width="178" height="133"/>
        <image name="ic_parjing" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="F9X-0V-dBJ"/>
    </inferredMetricsTieBreakers>
</document>
